spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=password
#spring.datasource.username=user
#spring.datasource.url=jdbc:postgresql://localhost:5432/praca_domowa

